{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  {% block extra_css %}
  <!-- Primero, incluir la libreria de JpegCam -->
  <script src="/static/jpegcam/webcam.js"></script>
  {% endblock extra_css %}
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../static/img/kit-11.png">

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" /> -->
  <title>
    {% block title %}
    KIT Online Exam
    {% endblock title %}
  </title>
  <style>
    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #777777;
      text-align: center
    }
    table {
      margin: auto;
    }
    input[type=submit] {
    width: 30%;
    background-color: #04043E;
    margin-top: 20px;
    color: white;
    padding: 11px 0px;
    margin-bottom: 30px;
    /*margin: 8px 0;*/
    border: none;
    /*margin-left: 200px;*/
    border-radius: 4px;
    cursor: pointer;
}
label{
  color: black;
}
#my_form1 p label,
#my_form1 p input{
    color: black;
}

.login .form-row {
    padding: 4px 0;
    float: left;
    width: 100%;
    border-bottom: none;
}
input[type=submit]:hover {
    background-color: green;
}

body {font-size:100%}
  </style>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link rel='stylesheet' href="{% static 'css/material-kit.css' %}">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel='stylesheet' href="{% static 'demo/demo.css' %}">
  <!-- <link rel='stylesheet' href="{% static 'css/register.css' %}"> -->
  <!-- <link href="../assets/demo/demo.css" rel="stylesheet" /> -->

</head>

<body class="signup-page sidebar-collapse">

{% block content %}
<nav class="navbar navbar-expand-lg bg-rose">
  <img src="../static/img/kit-11.png" style="height: 70px; margin-left: 25px;">
  <div class="form-group col-md-9">
    <h3 class="card-title text-center" style="color: white; width: 100%;"><b>ONLINE EXAMINATION SYSTEM</b></h3>
    </div>
</nav>

<div class="page-header header-filter" filter-color="purple" style="background-image: url('../static/img/kit.jpg')">
  <div class="page-header header-filter" filter-color="purple" >
    <div class="container">
      <div class="card card-signup center" style="width: 65%; margin: 85px;">
        <h2 class="card-title text-center">Login</h2>
        <form style="width: 100%;" name="form" method="POST" action="{% url 'login' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- <form class="form" method="" action=""> -->
                    <div class="text-center" style="margin-top: 20px;">
                    <div id="my_form1">
                        {{ form.as_p }}
                    </div>
                    </div>
                    <div class="text-center">
                      <input type="submit" value="Login"/>
                    </div>
                </form>
                 
              </div>
            </div>
            </div>
          </div>
  
  <!-- Advanced Modal -->


{% endblock content %}

  {% block extra_js %}
  <!-- Code to handle the server response -->
    <script type="text/javascript" src="{% static 'js/material-kit.js' %}"></script>

    <script src="{% static 'js/core/jquery.min.js' %}"></script>
    <script src="{% static 'js/core/popper.min.js' %}"></script>
    <script src="{% static 'js/core/bootstrap-material-design.min.js' %}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
{% endblock extra_js %}
</body>
</html>